
.top-banner form button:hover {
background: var(--darkred);
}

.top-banner form .msg {
position: absolute;
bottom: -40px;
left: 0;
max-width: 450px;
min-height: 40px;
}


/* SECTION #2
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.ajax-section {
}

.ajax-section .cities {
}

.ajax-section .city {
position: relative;
padding: 25px 10%;
margin-bottom:30px;
border-radius: 20px;
background: #fff;
color: var(--text_med);
display: grid;
grid-gap: 32px 20px;
grid-template-columns: repeat(3, 1fr);
}

.ajax-section .city::after {
content: '';
width: 90%;
height: 50px;
position: absolute;
bottom: -12px;
left: 5%;
z-index: -1;
opacity: 0.3;
border-radius: 20px;
background: var(--text_light);
}

.ajax-section figcaption {
margin-top: 10px;
text-transform: uppercase;
letter-spacing: 0.05em;
}

.ajax-section .city-temp {
font-size: 5rem;
font-weight: bold;
margin-top: 10px;
color: var(--text_dark);
}

.ajax-section .city sup {
font-size: 0.5em;
}

.ajax-section .city-name sup {
padding: 0.2em 0.6em;
vertical-align:middle;
border-radius: 30px;
color: var(--text_light);
background: var(--orange);
}

.ajax-section .city-icon {
margin-top: 10px;
width: 100px;
height: 100px;
}

@media screen and (max-width: 1000px) {

.ajax-section .cities {
grid-template-columns: repeat(3, 1fr);
}
}

@media screen and (max-width: 700px) {
.heading,
.ajax-section .city-temp {
font-size: 3rem;
}

.ajax-section {
margin-top: 20px;
}

.top-banner form {
flex-direction: column;
align-items: flex-start;
}

.top-banner form input,
.top-banner form button {
width: 100%;
}

.top-banner form button {
margin: 20px 0 0 0;
}

.top-banner form .msg {
position: static;
max-width: none;
min-height: 0;
margin-top: 10px;
}

.ajax-section .cities {
grid-template-columns: repeat(2, 1fr);
}
}
@media screen and (max-width: 500px) {
.ajax-section .cities {
grid-template-columns: repeat(1, 1fr);
}
}